<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnterLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\EnterLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnTriggerChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\ColiderChanceScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>