<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\RAQUEL\DESENV\Unit-VETERANO\GitVeterano\veterano\Assets\ThirdParty\Spriter2Unity\Editor\Unity\AnimationBuilder.cs">
    <Files>
      <File FileName="Assets\Scripts\OnTriggerDestroy.cs" Line="5" Column="2" />
      <File FileName="Assets\ThirdParty\Spriter2Unity\Runtime\SortingOrderUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnTriggerChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fadding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="c:\RAQUEL\DESENV\Unit-VETERANO\GitVeterano\veterano\Assets\ThirdParty\Spriter2Unity\Editor\Unity\AnimationBuilder.cs" Line="207" Column="130" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\RAQUEL\DESENV\Unit-VETERANO\GitVeterano\veterano\Assets\Scripts\OnTriggerDestroy.cs" line="8" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>