<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r3">
    <folder id="0">
        <file id="0" name="braco1.png" width="186" height="500" pivot_x="0" pivot_y="1"/>
        <file id="1" name="braco2.png" width="171" height="382" pivot_x="0" pivot_y="1"/>
        <file id="2" name="corpinho.png" width="318" height="688" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Cabeca.png" width="733" height="690" pivot_x="0" pivot_y="1"/>
        <file id="4" name="perninha1.png" width="400" height="488" pivot_x="0" pivot_y="1"/>
        <file id="5" name="perninha2.png" width="201" height="403" pivot_x="0" pivot_y="1"/>
        <file id="6" name="pezinho.png" width="358" height="221" pivot_x="0" pivot_y="1"/>
        <file id="7" name="mao.png" width="171" height="382" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aluno">
        <obj_info name="Corpinho" type="bone" w="244.002" h="10"/>
        <obj_info name="Cabeça" type="bone" w="97.0206" h="10"/>
        <obj_info name=" Perninha A1" type="bone" w="133.212" h="10"/>
        <obj_info name="PerninhaA2" type="bone" w="176.179" h="10"/>
        <obj_info name="PezinhoA" type="bone" w="70.5448" h="10"/>
        <obj_info name="BracinhoA1" type="bone" w="100.18" h="10"/>
        <obj_info name="Bracinho2" type="bone" w="101.548" h="10"/>
        <obj_info name="Bracinho B1" type="bone" w="94.6414" h="10"/>
        <obj_info name="Bracinho2_000" type="bone" w="107.541" h="10"/>
        <obj_info name="Perninha B1" type="bone" w="136.066" h="10"/>
        <obj_info name="PerninhaB2" type="bone" w="169.175" h="10"/>
        <obj_info name="PezinhoP" type="bone" w="76.25" h="10"/>
        <animation id="0" name="running" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <object_ref id="0" parent="5" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="20" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="18" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="22" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="21" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="23" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="13" key="1" z_index="11"/>
                </key>
                <key id="1" time="502">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="10" key="1"/>
                    <bone_ref id="11" parent="10" timeline="11" key="1"/>
                    <object_ref id="0" parent="5" timeline="19" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="20" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="1" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="18" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="22" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="21" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="15" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="14" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="13" key="3" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="23" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="Corpinho" object_type="bone">
                <key id="0" spin="0">
                    <bone x="915" y="492.5" angle="270.234817" scale_x="2.585115"/>
                </key>
                <key id="1" time="502" spin="0">
                    <bone x="919" y="488.5" angle="270.234817" scale_x="2.585115"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="Cabeça" object_type="bone">
                <key id="0">
                    <bone x="3.089065" y="-3.532757" angle="178.583994" scale_x="2.458033"/>
                </key>
                <key id="1" time="502" spin="-1">
                    <bone x="3.089065" y="-3.532757" angle="179.354304" scale_x="2.458033"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name=" Perninha A1" object_type="bone">
                <key id="0">
                    <bone x="-96.587119" y="-30.908379" angle="143.751048" scale_x="0.345607"/>
                </key>
                <key id="1" time="502" spin="-1">
                    <bone x="-96.587119" y="-30.908379" angle="210.884651" scale_x="0.345607"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="PerninhaA2" object_type="bone">
                <key id="0">
                    <bone x="145.378866" y="19.828625" angle="19.592095" scale_x="1.492004"/>
                </key>
                <key id="1" time="502" spin="-1">
                    <bone x="126.889351" y="-0.809333" angle="52.43249" scale_x="1.412378"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="PezinhoA" object_type="bone">
                <key id="0" spin="0">
                    <bone x="174.808141" y="7.176025" angle="292.047325" scale_x="0.86037"/>
                </key>
                <key id="1" time="502" spin="0">
                    <bone x="163.404247" y="-32.495786" angle="292.047325" scale_x="0.908876"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="BracinhoA1" object_type="bone">
                <key id="0">
                    <bone x="28.738621" y="7.830953" angle="333.711687" scale_x="1.180841"/>
                </key>
                <key id="1" time="502" spin="-1">
                    <bone x="39.743917" y="-84.64158" angle="47.002321" scale_x="1.180841"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="Bracinho2" object_type="bone">
                <key id="0">
                    <bone x="98.545703" y="-1.537235" angle="281.858303" scale_x="1.01269"/>
                </key>
                <key id="1" time="502" spin="-1">
                    <bone x="98.545703" y="-1.537235" angle="7.845931" scale_x="1.01269"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="Bracinho B1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="29.778525" y="8.740137" angle="39.446058" scale_x="1.498501"/>
                </key>
                <key id="1" time="502">
                    <bone x="38.220544" y="-88.572342" angle="333.684377" scale_x="1.498501"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="Bracinho2_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="92.915108" y="-0.417346" angle="5.534285" scale_x="0.786129"/>
                </key>
                <key id="1" time="502">
                    <bone x="94.354546" y="-4.071337" angle="258.622962" scale_x="0.786129"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="Perninha B1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="242.163037" y="3.434397" angle="20.175065" scale_x="0.768763" scale_y="2.719261"/>
                </key>
                <key id="1" time="502">
                    <bone x="242.163037" y="3.434397" angle="325.770495" scale_x="0.768763" scale_y="2.719261"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="PerninhaB2" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="133.478096" y="-0.865659" angle="82.055237" scale_x="1.762191" scale_y="0.367747"/>
                </key>
                <key id="1" time="502">
                    <bone x="127.647767" y="0.295849" angle="359.823893" scale_x="1.762191" scale_y="0.367747"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="PezinhoP" object_type="bone">
                <key id="0" spin="0">
                    <bone x="168.196914" y="-1.858182" angle="274.496234" scale_x="0.968168"/>
                </key>
                <key id="1" time="502" spin="0">
                    <bone x="169.472876" y="32.254948" angle="274.496234" scale_x="0.968168"/>
                </key>
            </timeline>
            <timeline id="12" name="braco1">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="19.649171" y="-3.131015" pivot_x="0.473587" pivot_y="0.725612" angle="87.624345" scale_x="0.22948"/>
                </key>
                <key id="1" time="502">
                    <object folder="0" file="0" x="25.303026" y="-0.296077" pivot_x="0.473587" pivot_y="0.725612" angle="81.558839" scale_x="0.258145" scale_y="0.879771"/>
                </key>
            </timeline>
            <timeline id="13" name="braco2">
                <key id="0">
                    <object folder="0" file="1" x="0.004637" y="-5.930214" pivot_x="0.626401" pivot_y="0.915085" angle="88.251753" scale_x="0.310786" scale_y="1.153491"/>
                </key>
                <key id="1">
                    <object folder="0" file="1" x="6.220846" y="-4.79736" pivot_x="0.636966" pivot_y="0.872222" angle="88.251753" scale_x="0.310786" scale_y="1.153491"/>
                </key>
                <key id="2" time="502">
                    <object folder="0" file="1" x="2.56978" y="-46.732426" pivot_x="0.636966" pivot_y="0.872222" angle="88.43773" scale_x="0.313806" scale_y="1.197912"/>
                </key>
                <key id="3" time="502" spin="-1">
                    <object folder="0" file="1" x="-3.884087" y="-47.923499" pivot_x="0.626401" pivot_y="0.915085" angle="88.43773" scale_x="0.313806" scale_y="1.197912"/>
                </key>
            </timeline>
            <timeline id="14" name="corpinho">
                <key id="0">
                    <object folder="0" file="2" x="172.849377" y="60.533791" pivot_x="0.65559" pivot_y="0.295127" angle="90.796782" scale_x="0.38683"/>
                </key>
                <key id="1" time="502" spin="-1">
                    <object folder="0" file="2" x="182.934251" y="69.950834" pivot_x="0.65559" pivot_y="0.295127" angle="104.028131" scale_x="0.38683"/>
                </key>
            </timeline>
            <timeline id="15" name="Cabeca">
                <key id="0">
                    <object folder="0" file="3" x="100.136187" y="416.705249" angle="271.181189" scale_x="0.157374"/>
                </key>
                <key id="1" time="502" spin="-1">
                    <object folder="0" file="3" x="78.442498" y="603.973613" angle="280.561441" scale_x="0.157374"/>
                </key>
            </timeline>
            <timeline id="16" name="perninha1">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="17.175173" y="15.445486" pivot_x="0.682671" pivot_y="0.711206" angle="118.600523" scale_x="0.503185" scale_y="0.367747"/>
                </key>
                <key id="1" time="502">
                    <object folder="0" file="4" x="37.062321" y="67.31286" pivot_x="0.682671" pivot_y="0.711206" angle="76.064636" scale_x="0.503185" scale_y="0.367747"/>
                </key>
            </timeline>
            <timeline id="17" name="perninha2">
                <key id="0">
                    <object folder="0" file="5" x="57.441832" y="-57.669222" pivot_x="0.517327" pivot_y="0.790842" angle="85.525428" scale_x="0.285545" scale_y="1.277153"/>
                </key>
                <key id="1" time="502" spin="-1">
                    <object folder="0" file="5" x="30.859231" y="20.499784" pivot_x="0.517327" pivot_y="0.790842" angle="96.009122" scale_x="0.285545" scale_y="1.277153"/>
                </key>
            </timeline>
            <timeline id="18" name="pezinho">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="20.578459" y="-29.341932" pivot_x="0.714485" pivot_y="0.691441" angle="195.47193" scale_x="0.294933"/>
                </key>
                <key id="1" time="502">
                    <object folder="0" file="6" x="-10.384473" y="-107.219706" pivot_x="0.714485" pivot_y="0.691441" angle="179.692299" scale_x="0.294933"/>
                </key>
            </timeline>
            <timeline id="19" name="braco1_000">
                <key id="0">
                    <object folder="0" file="0" x="5.993892" y="5.390394" pivot_x="0.480097" pivot_y="0.860925" angle="80.515818" scale_x="0.327589"/>
                </key>
                <key id="1" time="502" spin="-1">
                    <object folder="0" file="0" x="3.149629" y="-2.664482" pivot_x="0.480097" pivot_y="0.860925" angle="89.637814" scale_x="0.327589"/>
                </key>
            </timeline>
            <timeline id="20" name="braco2_000">
                <key id="0">
                    <object folder="0" file="1" x="17.498659" y="13.535272" pivot_x="0.549416" pivot_y="0.875069" angle="72.37537" scale_x="0.323484" scale_y="1.077523"/>
                </key>
                <key id="1" time="502" spin="-1">
                    <object folder="0" file="1" x="23.550782" y="-14.962873" pivot_x="0.549416" pivot_y="0.875069" angle="84.324459" scale_x="0.33736" scale_y="1.138651"/>
                </key>
            </timeline>
            <timeline id="21" name="perninha1_000">
                <key id="0">
                    <object folder="0" file="4" x="54.489135" y="18.18972" pivot_x="0.498701" pivot_y="0.594961" angle="83.532171" scale_x="0.455355"/>
                </key>
                <key id="1" time="502" spin="-1">
                    <object folder="0" file="4" x="51.493312" y="17.243047" pivot_x="0.498701" pivot_y="0.594961" angle="90.072957" scale_x="0.455355"/>
                </key>
            </timeline>
            <timeline id="22" name="perninha2_000">
                <key id="0">
                    <object folder="0" file="5" x="9.072637" y="-35.554039" pivot_x="0.608911" pivot_y="0.881188" angle="73.529113" scale_x="0.322403" scale_y="1.252994"/>
                </key>
                <key id="1" time="502" spin="-1">
                    <object folder="0" file="5" x="24.660114" y="-30.240845" pivot_x="0.608911" pivot_y="0.881188" angle="87.322226" scale_x="0.322403" scale_y="1.252994"/>
                </key>
            </timeline>
            <timeline id="23" name="pezinho_000">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="44.935325" y="-161.746717" pivot_x="0.655989" pivot_y="0.536036" angle="158.104371" scale_x="0.354727"/>
                </key>
                <key id="1" time="502">
                    <object folder="0" file="6" x="27.069913" y="21.528236" pivot_x="0.655989" pivot_y="0.536036" angle="155.153258" scale_x="0.354727"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
